Repository: jweiland-net/like_it
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# message.could_not_add_like
source: Could not add your like to the database!
hu: Nem sikerült hozzáadni a kedvelést az adatbázishoz!

# message.could_not_remove_like
source: Could not remove your like!
hu: Nem sikerült eltávolítani a kedvelést!

# message.not_liked
source: Like
hu: Kedvelés

# message.liked
source: You like
hu: Kedveled

# message.amount_of_likes
source: This record has been liked <span class="amount-of-likes">%d</span> times.
hu: Ezt a rekordot <span class="amount-of-likes">%d</span> alkalommal kedvelték.

# message.select_table
source: Select a record type
hu: Válasszon rekordtípust

# message.no_likes
source: Currently there are no likes!
hu: Jelenleg nincsenek kedvelések!

# button.edit_record
source: Edit record
hu: Rekord szerkesztése

# table.title
source: Title
hu: Cím

# table.likes
source: Likes
hu: Kedvelések

# table.actions
source: Actions
hu: Műveletek

# title.like_list
source: Like list
hu: Kedveléslista
